#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan 11 10:51:24 2024
# Process ID: 7380
# Current directory: C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log traffic_light.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic_light.tcl -notrace
# Log file: C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light.vdi
# Journal file: C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source traffic_light.tcl -notrace
Command: link_design -top traffic_light -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.srcs/constrs_1/imports/VHDL/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.srcs/constrs_1/imports/VHDL/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 581.434 ; gain = 351.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 594.230 ; gain = 12.797

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c81d84a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1149.117 ; gain = 554.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c0dec27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c0dec27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126e53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126e53dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bda3c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bda3c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bda3c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1149.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bda3c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1149.117 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bda3c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1149.117 ; gain = 567.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1149.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file traffic_light_drc_opted.rpt -pb traffic_light_drc_opted.pb -rpx traffic_light_drc_opted.rpx
Command: report_drc -file traffic_light_drc_opted.rpt -pb traffic_light_drc_opted.pb -rpx traffic_light_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1149.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 164f382f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1149.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1149.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5e2734ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10011b444

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10011b444

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.297 ; gain = 6.180
Phase 1 Placer Initialization | Checksum: 10011b444

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13778492f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.297 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 7a42f6d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180
Phase 2 Global Placement | Checksum: 6bbed4e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6bbed4e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f785bf2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d48ed686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d48ed686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ebf6f2fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 117c2d02c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 117c2d02c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180
Phase 3 Detail Placement | Checksum: 117c2d02c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.297 ; gain = 6.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 217175930

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 217175930

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.899. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 201122a06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328
Phase 4.1 Post Commit Optimization | Checksum: 201122a06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 201122a06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 201122a06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e2afdedd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2afdedd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328
Ending Placer Task | Checksum: 16f2503d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.445 ; gain = 33.328
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1182.445 ; gain = 33.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1189.867 ; gain = 7.398
INFO: [Common 17-1381] The checkpoint 'C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file traffic_light_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1189.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file traffic_light_utilization_placed.rpt -pb traffic_light_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1189.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file traffic_light_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1189.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: af1a22bd ConstDB: 0 ShapeSum: c00ae113 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1074e00b8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1297.918 ; gain = 108.051
Post Restoration Checksum: NetGraph: e8e00b49 NumContArr: 1e6df56f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1074e00b8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1297.918 ; gain = 108.051

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1074e00b8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1304.078 ; gain = 114.211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1074e00b8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1304.078 ; gain = 114.211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20cf13272

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.566 ; gain = 123.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.879  | TNS=0.000  | WHS=-0.070 | THS=-0.804 |

Phase 2 Router Initialization | Checksum: 256ec9d6e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9d089092

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.385  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 146ee3925

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.385  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: afc1d9f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699
Phase 4 Rip-up And Reroute | Checksum: afc1d9f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: afc1d9f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: afc1d9f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699
Phase 5 Delay and Skew Optimization | Checksum: afc1d9f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: befde11a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.540  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b3ef0b71

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699
Phase 6 Post Hold Fix | Checksum: b3ef0b71

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0579372 %
  Global Horizontal Routing Utilization  = 0.0294963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d5a2349

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d5a2349

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ad205c69

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.540  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ad205c69

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1313.566 ; gain = 123.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1313.566 ; gain = 123.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1313.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file traffic_light_drc_routed.rpt -pb traffic_light_drc_routed.pb -rpx traffic_light_drc_routed.rpx
Command: report_drc -file traffic_light_drc_routed.rpt -pb traffic_light_drc_routed.pb -rpx traffic_light_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file traffic_light_methodology_drc_routed.rpt -pb traffic_light_methodology_drc_routed.pb -rpx traffic_light_methodology_drc_routed.rpx
Command: report_methodology -file traffic_light_methodology_drc_routed.rpt -pb traffic_light_methodology_drc_routed.pb -rpx traffic_light_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Papa/Desktop/2/HK223/Verilog/Labs/Assignment/assignment/traffic_light/traffic_light.runs/impl_1/traffic_light_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file traffic_light_power_routed.rpt -pb traffic_light_power_summary_routed.pb -rpx traffic_light_power_routed.rpx
Command: report_power -file traffic_light_power_routed.rpt -pb traffic_light_power_summary_routed.pb -rpx traffic_light_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file traffic_light_route_status.rpt -pb traffic_light_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file traffic_light_timing_summary_routed.rpt -pb traffic_light_timing_summary_routed.pb -rpx traffic_light_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file traffic_light_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file traffic_light_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file traffic_light_bus_skew_routed.rpt -pb traffic_light_bus_skew_routed.pb -rpx traffic_light_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force traffic_light.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./traffic_light.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1749.676 ; gain = 405.789
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 10:53:09 2024...
